<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QRJ-zF-a6K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BdE-Qj-iUl">
            <objects>
                <navigationController navigationBarHidden="YES" id="QRJ-zF-a6K" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScZ-LK-AXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XHp-vQ-mwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4B-jH-fIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="136"/>
        </scene>
        <!--Select Mode-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-Hg-gqQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="2Jc-8C-i8a"/>
                                    <constraint firstAttribute="width" constant="320" id="HeZ-pB-8sH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O07-Cm-dwP" userLabel="Find Host Button">
                                <rect key="frame" x="83" y="468" width="155" height="40"/>
                                <state key="normal" image="Find Host button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Find Host button (Selected)"/>
                                <connections>
                                    <segue destination="D1E-53-fxT" kind="show" id="lyD-0e-sAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuQ-iK-nOL" userLabel="Host Button">
                                <rect key="frame" x="83" y="398" width="155" height="40"/>
                                <state key="normal" image="Host button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Host button (Selected)"/>
                                <connections>
                                    <segue destination="7rY-Bc-Ors" kind="show" id="M4p-Zb-L6E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data transferred" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGG-dQ-AEh">
                                <rect key="frame" x="97" y="366.5" width="126" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qAA-Hg-gqQ" secondAttribute="centerX" id="0Ms-Au-jng"/>
                            <constraint firstItem="ZuQ-iK-nOL" firstAttribute="top" secondItem="XGG-dQ-AEh" secondAttribute="bottom" constant="8" id="4rd-QH-WOy"/>
                            <constraint firstItem="qAA-Hg-gqQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7Dn-y6-3kZ"/>
                            <constraint firstItem="O07-Cm-dwP" firstAttribute="top" secondItem="ZuQ-iK-nOL" secondAttribute="bottom" constant="30" id="Go2-Pv-W6y"/>
                            <constraint firstAttribute="centerX" secondItem="ZuQ-iK-nOL" secondAttribute="centerX" constant="-0.5" id="K57-Va-vL9"/>
                            <constraint firstAttribute="centerX" secondItem="O07-Cm-dwP" secondAttribute="centerX" constant="-0.5" id="PVZ-6r-QfK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="O07-Cm-dwP" secondAttribute="bottom" constant="60" id="SDR-tA-HOI"/>
                            <constraint firstAttribute="centerX" secondItem="XGG-dQ-AEh" secondAttribute="centerX" id="sXB-y7-cIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Mode" id="gn7-kX-V1s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clientButton" destination="ZuQ-iK-nOL" id="ep4-Mn-b2A"/>
                        <outlet property="dataTransferredLabel" destination="XGG-dQ-AEh" id="qzK-EA-NFO"/>
                        <outlet property="hostButton" destination="O07-Cm-dwP" id="ZJg-Pa-81y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="136"/>
        </scene>
        <!--Range-->
        <scene sceneID="L5R-YY-bLo">
            <objects>
                <viewController id="7rY-Bc-Ors" customClass="DatePickViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jic-kK-pMB"/>
                        <viewControllerLayoutGuide type="bottom" id="VrM-ch-t5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y38-9D-eea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-ZR-8Aq">
                                <rect key="frame" x="45" y="162" width="230" height="75"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Choose start date">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseDatePressed:" destination="7rY-Bc-Ors" eventType="touchUpInside" id="l5m-r6-DnS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-e2-FjG">
                                <rect key="frame" x="135" y="162" width="50" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sO-MV-ty4" userLabel="Separator">
                                <rect key="frame" x="45" y="222" width="230" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viO-NL-oHd">
                                <rect key="frame" x="45" y="276" width="230" height="75"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Choose end date">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseDatePressed:" destination="7rY-Bc-Ors" eventType="touchUpInside" id="B4I-th-dWg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZId-ME-EEa">
                                <rect key="frame" x="146" y="276" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3K-zd-LV5" userLabel="Separator">
                                <rect key="frame" x="45" y="336" width="230" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-DX-4lc" userLabel="Host Button">
                                <rect key="frame" x="94" y="455" width="155" height="40"/>
                                <state key="normal" image="Next button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Next button (Selected)"/>
                                <connections>
                                    <segue destination="1Tg-3a-q3j" kind="show" id="L2G-0z-zMR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="a22-nH-Bit" userLabel="Back Button Image">
                                <rect key="frame" x="16" y="51" width="20" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5u-Cq-f8a" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="7rY-Bc-Ors" eventType="touchUpInside" id="RTj-bG-N2N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-mR-nAj">
                                <rect key="frame" x="145" y="90" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Range" id="DjN-0Z-gba"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chooseEndDateButton" destination="viO-NL-oHd" id="r8d-Rd-Eks"/>
                        <outlet property="chooseStartDateButton" destination="nHZ-ZR-8Aq" id="L67-bv-Af8"/>
                        <outlet property="nextButton" destination="Krd-DX-4lc" id="53h-hV-IBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nq-nH-VEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-150"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="QaI-Pc-NTG">
            <objects>
                <viewController id="D1E-53-fxT" customClass="HostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cw-2E-xCa"/>
                        <viewControllerLayoutGuide type="bottom" id="28a-H8-DuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmq-WY-ILo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXL-ah-1Xd">
                                <rect key="frame" x="40" y="260" width="240" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-pw-hDB" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="7rY-Bc-Ors" eventType="touchUpInside" id="7dl-QM-VtN"/>
                                    <action selector="backButton:" destination="D1E-53-fxT" eventType="touchUpInside" id="KA2-om-lOZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="G7m-U7-Uh9" userLabel="Back Button Image">
                                <rect key="frame" x="16" y="51" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting for Host" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-cf-zgf">
                                <rect key="frame" x="59" y="133" width="203" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-pU-ZVH">
                                <rect key="frame" x="150" y="95" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Flick the switch on the host device to pair with it" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-SY-p23">
                                <rect key="frame" x="40" y="180" width="240" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultTextView" destination="kXL-ah-1Xd" id="7eQ-dh-F63"/>
                        <segue destination="Xsh-XA-lRM" kind="show" identifier="showCompare" id="6bA-Pk-ebj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhT-EV-hKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="496"/>
        </scene>
        <!--Compare View Controller-->
        <scene sceneID="Xlu-uX-fo2">
            <objects>
                <viewController id="Xsh-XA-lRM" customClass="CompareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2K-x5-CWG"/>
                        <viewControllerLayoutGuide type="bottom" id="Sb5-Mn-Ua5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4W2-IU-dKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="euT-jS-HyF">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykY-5P-3H7" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="7rY-Bc-Ors" eventType="touchUpInside" id="U0C-me-1ul"/>
                                    <action selector="backButton:" destination="Xsh-XA-lRM" eventType="touchUpInside" id="oE8-9A-VXX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="5TH-RS-dPA" userLabel="Back Button Image">
                                <rect key="frame" x="16" y="51" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-uS-XVD">
                                <rect key="frame" x="48" y="182" width="225" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="BEs-AR-Loc"/>
                                    <constraint firstAttribute="width" constant="225" id="Sk8-jg-f42"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="m7a-uS-XVD" secondAttribute="centerY" constant="60" id="Zc7-ie-hDN"/>
                            <constraint firstAttribute="centerX" secondItem="m7a-uS-XVD" secondAttribute="centerX" constant="-0.5" id="uQm-HZ-kJe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="JpC-t2-pri" kind="show" identifier="showResult" id="GSh-dj-TMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL0-eH-xfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="496"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ZPN-T9-o4y">
            <objects>
                <viewController id="JpC-t2-pri" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5NL-IJ-ayW"/>
                        <viewControllerLayoutGuide type="bottom" id="KMp-VN-vzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wdj-NF-NSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JB-fp-ec8" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="7rY-Bc-Ors" eventType="touchUpInside" id="6Fh-lX-xaq"/>
                                    <action selector="backButton:" destination="JpC-t2-pri" eventType="touchUpInside" id="LZD-9q-xjr"/>
                                    <action selector="backButton:" destination="Xsh-XA-lRM" eventType="touchUpInside" id="dHf-NL-qVP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="jot-7N-2W9" userLabel="Back Button Image">
                                <rect key="frame" x="16" y="51" width="20" height="20"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jUS-je-nO0">
                                <rect key="frame" x="0.0" y="83" width="320" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="freeTimeResult" rowHeight="80" id="HiO-ni-vmw" customClass="ResultTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HiO-ni-vmw" id="0YS-MD-BX5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time to time" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMI-fd-AyS">
                                                    <rect key="frame" x="78" y="45" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VV-1Y-NJv">
                                                    <rect key="frame" x="78" y="16" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Date" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-QV-SVc">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="9VV-1Y-NJv" id="1mb-lO-C0T"/>
                                            <outlet property="timeIntervalLabel" destination="CMI-fd-AyS" id="0hY-AO-OHs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JpC-t2-pri" id="mrW-Dv-4EO"/>
                                    <outlet property="delegate" destination="JpC-t2-pri" id="93I-Ze-2KR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No common free time" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCy-bm-90K">
                                <rect key="frame" x="48" y="242" width="225" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="iM8-rR-wGI"/>
                                    <constraint firstAttribute="height" constant="84" id="xNh-wR-jva"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uCy-bm-90K" secondAttribute="centerX" id="AYX-9R-q7f"/>
                            <constraint firstAttribute="centerY" secondItem="uCy-bm-90K" secondAttribute="centerY" id="Rfv-CV-1iA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emptyTable" destination="uCy-bm-90K" id="uGm-xr-81g"/>
                        <outlet property="resultTable" destination="jUS-je-nO0" id="KmK-Fq-a6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba9-Qs-4oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="496"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="MN8-Yf-Mvg">
            <objects>
                <viewController id="1Tg-3a-q3j" customClass="TimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4B-51-i6A"/>
                        <viewControllerLayoutGuide type="bottom" id="jBq-sb-JwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPs-H6-KkM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-oa-CWX">
                                <rect key="frame" x="150" y="95" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WM-ED-NLG" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="1Tg-3a-q3j" eventType="touchUpInside" id="KRV-lD-KTa"/>
                                    <action selector="backButton:" destination="7rY-Bc-Ors" eventType="touchUpInside" id="t3W-gW-lSc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-Wv-J7h" userLabel="Back Button Image">
                                <rect key="frame" x="16" y="51" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect to Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-ME-iAv">
                                <rect key="frame" x="74" y="151" width="172" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Flick the switch below to pair up with any nearby devices" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q2M-hU-Htb">
                                <rect key="frame" x="40" y="180" width="240" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gog-pq-z0U">
                                <rect key="frame" x="136" y="262" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="1Tg-3a-q3j" eventType="valueChanged" id="qyT-dN-yck"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TEW-oa-CWX" id="ZJX-cH-GUu"/>
                        <outlet property="advertisingSwitch" destination="gog-pq-z0U" id="Nh9-HX-V4S"/>
                        <segue destination="4fh-7I-PI9" kind="show" identifier="showClient" id="q0w-T7-FmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERb-FA-dbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-150"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="yy0-vO-Ysq">
            <objects>
                <viewController id="4fh-7I-PI9" customClass="ClientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCB-rJ-lZf"/>
                        <viewControllerLayoutGuide type="bottom" id="lAM-js-xwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ML-nb-VOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-zv-nQT">
                                <rect key="frame" x="136" y="238" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="4fh-7I-PI9" eventType="valueChanged" id="Ylk-NF-zHE"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="620-2p-Wmh">
                                <rect key="frame" x="51" y="83" width="240" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="4fh-7I-PI9" id="o6Q-4p-sIy"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="startDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVY-jc-Xbw">
                                <rect key="frame" x="98" y="296" width="125" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="endDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-Jh-5T5">
                                <rect key="frame" x="98" y="373" width="125" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-c8-RHQ" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="7rY-Bc-Ors" eventType="touchUpInside" id="1pW-8i-Jql"/>
                                    <action selector="backButton:" destination="4fh-7I-PI9" eventType="touchUpInside" id="Iof-gq-d5Q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-eD-Wnd" userLabel="Back Button Image">
                                <rect key="frame" x="16" y="51" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect to Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-35-9cY">
                                <rect key="frame" x="74" y="168" width="172" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="advertisingSwitch" destination="Nxc-zv-nQT" id="kmg-ua-wPu"/>
                        <outlet property="endDateLabel" destination="VcV-Jh-5T5" id="smq-AB-vhW"/>
                        <outlet property="startDateLabel" destination="OVY-jc-Xbw" id="VwS-HI-4wk"/>
                        <outlet property="textView" destination="620-2p-Wmh" id="IwL-5F-lvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjO-PH-kh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="20" height="19"/>
        <image name="Clock" width="30" height="30"/>
        <image name="Date" width="50" height="48"/>
        <image name="Find Host button" width="155" height="40"/>
        <image name="Find Host button (Selected)" width="155" height="40"/>
        <image name="Host button" width="155" height="40"/>
        <image name="Host button (Selected)" width="155" height="40"/>
        <image name="Logo" width="320" height="320"/>
        <image name="Next button" width="155" height="40"/>
        <image name="Next button (Selected)" width="155" height="40"/>
    </resources>
</document>
